<!DOCTYPE html>
<html>
<title>About us </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 230px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("image/img1.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}

</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-black">MENU</a>
    </div>
    <div class="w3-col s3">
      <a href="#where" class="w3-button w3-block w3-black">WHERE</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Open from 10am to 10pm</span>
  </div>
</header>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2020</h2>
      <p><h3 style="font-family:segoe script"><b>Browniroma is being awarded the best cafe in Negeri Sembilan and will be open a new branch in Selangor and Sabah in future.</p><b></h3>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2><b>2019</h2></b>
      <p><h3 style="font-family:segoe script"><b>Browniroma get rated 5 stars review by "BangsarBabe" who is one of the famous food critique in Malaysia .</p><b></h3>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2><b>2018</h2></b>
      <p><h3 style="font-family:segoe script"><b>Gordon Ramsey have come and taste the signature dish in Browniroma which is <i>"Coconut Angel Cake".</p><b></h3></i>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2><b>2017</h2></b>
      <p><h3 style="font-family:segoe script"><b>Browniroma is hiring Masterchef Malaysia Winner "Chef Hafiz" as the head chef in Browniroma kitchen.</p><b></h3>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2><b>2016</h2></b>
      <p><h3 style="font-family:segoe script"><b>Browniroma is the first cafe and bakery shop that have been promoted into 2 stars cafe within a year from the opening .</p><b></h3>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2><b>2015</h2></b>
      <p><h3 style="font-family:segoe script"><b>Browniroma is a cafe and bakery shop which is establish in Bandar Senawang in Negeri Sembilan. Browniroma was founded by Arinah Arifah and Nurul Aina  .</p></b></h3>
    </div>
  </div>
</div>
<footer class="w3-center w3-padding-48">
<div class="row">
  <div class="column" style="background-color: floralwhite;">
    <h2><b>Find us at:</b></h2>
	<h4><i class="fa fa-facebook"></i> Browniroma <br><i class="fa fa-instagram"></i> Browniroma <br><i class="fa fa-twitter"></i> Browniroma <br><i class="fa fa-copyright"></i> Copyright 2021 </h4>
  </div>
  
  <div class="column" style="background-color:ivory;">
    <h2><b>Our address:</b></h2>
    <h3>Browniroma Cafe & Bakery</h3>
    <p>JALAN BANDAR SENAWANG 19, Senawang, Seremban, Negeri Sembilan</p>
  </div>
  
<div class="column" style="background-color:cornsilk;">
    <h2><b>Our email:</b></h2>
    <h5><i class="material-icons">email</i> browniroma21@gmail.com</h5>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
const options = {
  bottom: '64px', // default: '32px'
  right: 'unset', // default: '32px'
  left: '32px', // default: 'unset'
  time: '0.5s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: false, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: true // default: true
}

const darkmode = new Darkmode(options);
darkmode.showWidget();
</script>

</body>
</html>