<!DOCTYPE html>
<html>
<title>Contact Us | Browniroma</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    
    <style>
        
    body, html {height: 100%; font-family: "Inconsolata", sans-serif;}
    
    .bgimg {background-position: center; background-size: cover; background-image: url("image/img1.jpg"); min-height: 75%}
    
    .menu {display: none;}
    
    {
    box-sizing: border-box;
    }
    
    .column footer {
    float: left;
    width: 33.33%;
    padding: 5px;
    height: 220px; 
    }
    
    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    /* Create three equal columns that floats next to each other */
    .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    
    .iframe-wrapper {
    position: relative;
    height: 0;
    padding-top: 56.25%;
    overflow: hidden;
    }

    .iframe-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    }

    div.ex1 {max-width: 100%; margin:auto;}
    
    div.ex2 {max-width: 100%; margin:auto;}
        
</style>

    <body>
    
    <!-- Navbar -->
    <div class="ex1 w3-top">
        <div class="w3-row w3-padding w3-black">
            <div class="w3-col s3">
            <a href="index.html" class="w3-button w3-block w3-black">HOME</a>
            </div>
            <div class="w3-col s3">
            <a href="about.html" class="w3-button w3-block w3-black">ABOUT</a>
            </div>
            <div class="w3-col s3">
            <a href="menu.html" class="w3-button w3-block w3-black">MENU</a>
            </div>
            <div class="w3-col s3">
            <a href="contact.html" class="w3-button w3-block w3-black">CONTACT US</a>
            </div>
        </div>
    </div>
        
    <!-- Header Image -->
    <header class="bgimg w3-display-container w3-grayscale-min" id="index.html">
        <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
            <span class="w3-tag">Open from 10am to 10pm</span>
        </div>
    </header>
    
    <!-- Contact Us -->
    <div class="w3-container" id="contact" style="padding-bottom:32px;">
        <div class="w3-content" style="max-width:700px">
            <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">CONTACT US</span></h5>
            <div class="w3-center"><p>Find our "cafe and bakery" here at:</p></div>
        </div>
            
    <!-- Goole Maps -->
    <div class="w3-center">
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3985.3690569791042!2d101.9883509147036!3d2.7061102980285225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cde0b0f95a6695%3A0x72ee9bf5097664a6!2sJl.%20Bandar%20Senawang%2019%2C%20Pusat%20Bandar%20Senawang%2C%2070450%20Seremban%2C%20Negeri%20Sembilan!5e0!3m2!1sen!2smy!4v1610024290593!5m2!1sen!2smy" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
    </div>
            
    <!-- Reservation Form -->
    <div class="ex2 w3-container w3-center">
        <div class="w3-content" style="max-width:700px">
            <p class="w3-center"><span class="w3-tag">FYI! Our cafe will offer full-service catering for any event, ranging from weddings to birthday parties. We understand all of our customers need and we will cater the delicacies to satisfy all of our customers need, with quality look and taste.</span></p>    
        
            <p>You can reserve a table in our cafe, ask for today's special menu or just send us a heartwarming message:</p>
        
            <form action="/action_page.php" target="_blank">
                <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
                <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>
                <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date"></p>
                <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
                <p><button class="w3-button w3-black" type="submit">SEND MESSAGE</button></p>
            </form>
        </div>
    </div>
        
        <!-- Dark Mode -->
        <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
            <script>
                const options = {
                    bottom: '64px', // default: '32px'
                    right: 'unset', // default: '32px'
                    left: '32px', // default: 'unset'
                    time: '0.5s', // default: '0.3s'
                    mixColor: '#fff', // default: '#fff'
                    backgroundColor: '#fff',  // default: '#fff'
                    buttonColorDark: '#100f2c',  // default: '#100f2c'
                    buttonColorLight: '#fff', // default: '#fff'
                    saveInCookies: false, // default: true,
                    label: '🌓', // default: ''
                    autoMatchOsTheme: true // default: true
                    }

                const darkmode = new Darkmode(options);
                darkmode.showWidget();
            </script>
            
            <!-- Footer -->
            <footer class="w3-center w3-padding-48">
                <div class="row">
                        <div class="column" style="background-color: floralwhite;">
                            <h2><b>Find us at:</b></h2>
	                       <h4><i class="fa fa-facebook"></i> Browniroma <br><i class="fa fa-instagram"></i> Browniroma <br><i class="fa fa-twitter"></i> Browniroma <br><i class="fa fa-copyright"></i> Copyright 2021 </h4>
                        </div>
  
                        <div class="column" style="background-color:ivory;">
                            <h2><b>Our address:</b></h2>
                            <h3>Browniroma Cafe & Bakery</h3>
                            <p>JALAN BANDAR SENAWANG 19, Senawang, Seremban, Negeri Sembilan</p>
                        </div>
  
                        <div class="column" style="background-color:cornsilk;">
                            <h2><b>Our email:</b></h2>
                            <h5><i class="material-icons">email</i> browniroma21@gmail.com</h5>
                        </div>
                </div>
            </footer>
    </div>
    </div>
</body>
</html>