<!DOCTYPE html>
<html>
<title>Browniroma | Cafe and Bakery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("image/img1.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}

{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 200px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row {margin: 0 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #C7B06B;
  color: white;
}

.fa {font-size:50px;}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  height: 230px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.button {
  background-color: #C7B06B;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button:hover {
  background-color: #F2E2B4;
}
</style>
<body>

<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="about.html" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="menu.html" class="w3-button w3-block w3-black">MENU</a>
    </div>
    <div class="w3-col s3">
      <a href="contact.html" class="w3-button w3-block w3-black">CONTACT US</a>
    </div>
  </div>
</div>

<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Open from 10am to 10pm</span>
  </div>
</header>

<div class="w3-content" style="max-width:1400px">


<header class="w3-container w3-center w3-padding-32"> 
  <h1><b style="font-family:segoe script">ABOUT THE CAFE & BAKERY</b></h1>
  <p style="font-family:Times New Roman">Gotta Lotta Browniroma</p>
</header>

<div class="w3-row">

<div class="w3-col l8 s12">

  <div class="w3-card-4 w3-margin w3-white">
    <img src="image/banner.jpeg" alt="Nature" style="width:100%">
    <div class="w3-container">
      <h3><b>Welcome to Browniroma!</b></h3>
      <h5>31 January 2020</h5>
    </div>

    <div class="w3-container">
      <p>Browniroma is a cafe and bakery that serves a variety of sweets and delicious food. We provide interesting menus that can be shared with friends and family. The prices charged are also reasonable and at the same time it is a favourite destination for young people nowadays.</p>
      <div class="w3-row">
      </div>
    </div>
  </div>
  <hr>

</div>

<div class="w3-col l4">
  <div class="w3-card w3-margin w3-margin-top">
    <div class="w3-container w3-white">
	<p><center>ABOUT US</center></p>
	<center><a class="w3-button w3-black" href="about.html">Find out more</a></center>
    </div>
  </div><hr>
  
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
     <p><center>PRODUCT VIDEO</center></p>
	<center><video width="300" controls>
	<source src="video/promotional.mp4" type="video/mp4">
    </div>
  </div>
 
</div>
</div><br>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <p><i class="fa fa-check"></i></p>
      <h3>Best in Town</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <p><i class="fa fa-smile-o"></i></p>
      <h3>Happy Customer</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <p><i class="fa fa-coffee"></i></p>
      <h3>Best Menu</h3>
    </div>
  </div>
</div>


</div>

<footer class="w3-center w3-padding-48">
<div class="row">
  <div class="column" style="background-color: floralwhite;">
    <h2><b>Find us at:</b></h2>
	<h4><i class="fa fa-facebook" style="font-size:24px;"></i> Browniroma <br><i class="fa fa-instagram" style="font-size:24px;"></i> Browniroma <br><i class="fa fa-twitter" style="font-size:24px;"></i> Browniroma <br><i class="fa fa-copyright" style="font-size:24px;"></i> Copyright 2021 </h4>
  </div>
  
  <div class="column" style="background-color:ivory;">
    <h2><b>Our address:</b></h2>
    <h3>Browniroma Cafe & Bakery</h3>
    <p>JALAN BANDAR SENAWANG 19, Senawang, Seremban, Negeri Sembilan</p>
  </div>
  
<div class="column" style="background-color:cornsilk;">
    <h2><b>Our email:</b></h2>
    <h5><i class="material-icons">email</i> browniroma21@gmail.com</h5>
  </div>
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
const options = {
  bottom: '64px', // default: '32px'
  right: 'unset', // default: '32px'
  left: '32px', // default: 'unset'
  time: '0.5s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: false, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: true // default: true
}

const darkmode = new Darkmode(options);
darkmode.showWidget();
</script>

</body>
</html>
