<!DOCTYPE html>
<html>
<title>Menu | Browniroma</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("image/img1.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 230px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid black;
}

.button1:hover {
  background-color: beige;
  color: black;
}

</style>
<body>


<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="about.html" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="menu.html" class="w3-button w3-block w3-black">MENU</a>
    </div>
    <div class="w3-col s3">
      <a href="contact.html" class="w3-button w3-block w3-black">CONTACT US</a>
    </div>
  </div>
</div>

<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Open from 10am to 10pm</span>
  </div>
</header>


<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

 
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
	<img src="image/img8.jpg" alt="Hot/Iced Coffee" style="width:100%">
      <h3>Hot/Iced Coffee</h3>
      <p>Caramel/Vanilla/Mocha Coffee </p>
    </div>
    <div class="w3-quarter">
	<img src="image/img13.jpg" alt="Hot/Iced Tea" style="width:100%">
      <h3>Hot/Iced Tea</h3>
      <p>Lemon Tea</p>
    </div>
    <div class="w3-quarter">
	<img src="image/img9.jpg" alt="Ice blended" style="width:100%">
      <h3>Ice blended</h3>
      <p>Strawberry Vanilla</p>
    </div>
    <div class="w3-quarter">
	<img src="image/img21.jpg" alt="Ice blended" style="width:100%">
      <h3>Frappe</h3>
      <p> Chocolate Chip</p>
    </div>
  </div>
  
 
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
	<img src="image/img12.jpg" alt="Caramel" style="width:280px;height:400px;">
      <h3>Ice blended</h3>
      <p>Caramel</p>
    </div>
    <div class="w3-quarter">
	<img src="image/img20.png" alt="S.Juice" style="width:280px;height:400px;">
      <h3>Juice</h3>
      <p>Strawberry</p>
    </div>
    <div class="w3-quarter">
	<img src="image/img19.jpg" alt="O.Juice" style="width:280px;height:400px;">
      <h3>Juice</h3>
      <p>Orange</p>
    </div>
    <div class="w3-quarter">
	<img src="image/img17.jpg" alt="Smoothie" style="width:280px;height:400px;">
      <h3>Smoothie</h3>
      <p>Avocado</p>
    </div>
  </div>

  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="page2.html" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="menu.html" class="w3-bar-item w3-button w3-hover-black">1</a>
      <a href="page2.html" class="w3-bar-item w3-button w3-hover-black">2</a>
	  <a href="page3.html" class="w3-bar-item w3-black w3-button">3</a>
      <a href="menu.html" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
 

<footer class="w3-center w3-padding-48">
<div class="row">
  <div class="column" style="background-color: floralwhite;">
    <h2><b>Find us at:</b></h2>
	<h4><i class="fa fa-facebook"></i> Browniroma <br><i class="fa fa-instagram"></i> Browniroma <br><i class="fa fa-twitter"></i> Browniroma <br><i class="fa fa-copyright"></i> Copyright 2021 </h4>
  </div>
  
  <div class="column" style="background-color:ivory;">
    <h2><b>Our address:</b></h2>
    <p>JALAN BANDAR SENAWANG 19, Senawang, Seremban, Negeri Sembilan</p>
  </div>
  
<div class="column" style="background-color:cornsilk;">
    <h2><b>Our email:</b></h2>
    <h5><i class="material-icons">email</i> browniroma21@gmail.com</h5>
  </div>
</div>

<script>
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
const options = {
  bottom: '64px', // default: '32px'
  right: 'unset', // default: '32px'
  left: '32px', // default: 'unset'
  time: '0.5s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: false, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: true // default: true
}

const darkmode = new Darkmode(options);
darkmode.showWidget();
</script>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>

var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
